spring.application.name=forwardingWithDbConsumer
server.port=8085

kafka.bootstrap-servers=kafka1:9091
kafka.client-id=forwardingWithDbConsumer-node-0
kafka.group-id=forwardingWithDbConsumer-group-0

spring.datasource.url=jdbc:postgresql://localhost:5432/kafkadb
spring.datasource.username=kafkadb
spring.datasource.password=kafkadb
spring.jpa.generate-ddl=true